PORT=3000
NODE_ENV=development
{% if database and databaseType == "MongoDB" %}
MONGODB_URI=mongodb://localhost:27017/{{ projectName }}
{% endif %}{% if database and databaseType == "PostgreSQL (Prisma ORM)" %}
# Database
DATABASE_URL="postgresql://username:password@localhost:5432/{{ projectName }}?schema=public"
{% endif %}{% if redis %}
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
{% endif %}
